{
    "img_size": [1920, 1080],
    "output_image": "False",
    "face_size_min": 0.03,
    "face_size_max": 0.06,
    "pitch_limit": 10,
    "yaw_limit": 8,
    "roll_limit": 6,
    "valid_area_x": 710,
    "valid_area_y": 290,
    "valid_area_h": 500,
    "valid_area_w": 500,
    "iou_limit": 0.8
}